#!/bin/sh
# /etc/init.d/blacksocks

### BEGIN INIT INFO
# Provides:          blacksocks
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: start and stop the HP Socks daemon
# Description:       blacksocks is a Socks Daemon
### END INIT INFO

# Define LSB log_* functions.
. /lib/lsb/init-functions

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/local/bin/blacksocks
NAME=blacksocks
WORKDIR=/var/run/$NAME
PIDDIR=$WORKDIR
PIDFILE=$PIDDIR/$NAME.pid
LOGDIR=/var/log/$NAME
UID="blacksocks"
GID="adm"
DESC="Blacksocks daemon"

test -f $DAEMON || exit 0

set -e

check_blacksocks_dir()
{
    if [ ! -d $WORKDIR ]; then
        mkdir -m 755 $WORKDIR
    fi
    chown $UID:$GID $WORKDIR

    if [ ! -d $LOGDIR ]; then
        mkdir -m 755 $LOGDIR
    fi
    chown $UID:$GID $LOGDIR
}

case "$1" in
    start)
        check_blacksocks_dir
        if [ -f /etc/blacksocks.conf ]; then
            log_action_begin_msg "Starting $DESC: "
            if start-stop-daemon --stop --signal 0 --quiet --pidfile $PIDFILE --exec $DAEMON; then
                log_action_end_msg 0 "already running"
            else
                if start-stop-daemon --start --quiet --chuid $UID --group $GID --pidfile $PIDFILE --exec $DAEMON; then
                    log_action_end_msg 0
                else
                    log_action_end_msg 1
                    exit 1
                fi
            fi
        else
            log_action_msg "Not starting $DESC: no config file."
            exit 1
        fi
        ;;
    stop)
        if [ -f "$PIDFILE" ]; then
            log_action_begin_msg "Stopping $DESC: "
            if start-stop-daemon --stop --signal 15 --quiet --pidfile $PIDFILE --exec $DAEMON; then
            log_action_end_msg 0
        else
            log_action_end_msg 1
            exit 1
        fi
    else
        log_action_msg "Not stopping $DESC: no pid file."
        exit 1
    fi
    ;;
restart|reload|force-reload)
    echo -n "Restarting $DESC: "
    $0 stop
    sleep 1
    $0 start
    ;;
status)
    if [ ! -f $PIDFILE ]; then
        log_failure_msg "cannot read PID file $TORPID"
        exit 4
    fi

    pid=`cat $PIDFILE 2>/dev/null` || true
    if test ! -f $PIDFILE -o -z "$pid"; then
        log_failure_msg "$NAME is not running"
        exit 3
    fi
    if ps "$pid" >/dev/null 2>&1; then
        log_success_msg "$NAME is running"
        exit 0
    else
        log_failure_msg "$NAME is not running"
        exit 1
    fi
    ;;
*)
    N=/etc/init.d/$NAME
    echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
    exit 1
    ;;
esac

exit 0
